{
    "domain": "ob_fond",
    "name": "Oslo Børs fond",
    "documentation": "https://github.com/hulkhaugen/hass_custom_components/tree/main/ob_fond",
    "codeowners": ["@hulkhaugen"],
    "requirements": [],
    "version": "1.0"
  }
