{
    "domain": "euronext",
    "name": "Euronext",
    "documentation": "https://github.com/hulkhaugen/hass_custom_components/tree/main/euronext",
    "issue_tracker": "https://github.com/hulkhaugen/hass_custom_components/issues",
    "codeowners": ["@hulkhaugen"],
    "requirements": [],
	"iot_class": "cloud_push",
    "version": "1.1.1"
}
